REACT_APP_INTRA_42_LINK="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-3bd4bce1ee263b4e83abe4719db0506f2f402e3c0f42d49ed2ca9067de44ec02&redirect_uri=http%3A%2F%2F192.168.0.225&response_type=code"

REACT_APP_GOOGLE_AUTH_ID="61731377169-0k0gsnea4nfnelovedanhqo543pd3gcc.apps.googleusercontent.com"